language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
# Disabled because typhoeus is a C extension
#  - jruby-18mode # JRuby in 1.8 mode
#  - jruby-19mode # JRuby in 1.9 mode
# Disabled because FFI is broken
#  - rbx-18mode
#  - rbx-19mode
